# ingress_nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        location / {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
        location /yay {
            return 200 'yay';
            add_header Content-Type text/plain;
        }

        location /api/ {
            proxy_pass http://api-service.default.svc.cluster.local:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}